# High quality video rendering for fast computer.
deband=no
fs=yes
profile=gpu-hq
vo=gpu
save-position-on-quit=yes

script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
ytdl-raw-options=yes-playlist=

screenshot-template="%F@%wH_%wM_%wS.%wT"
screenshot-directory=/ext/Pictures/mpv
