backend = "glx";
xrender-sync-fence = false
use-damage=false
vsync = true;

opacity-rule = [
    "90:class_g = 'Alacritty'",
    "85:class_g = 'dwm'", # has effect on dwmblocks
    "80:class_g = 'St'",
    "70:class_g = 'dmenu'",
    "90:class_g = 'obs'",
    "90:class_g = 'Zathura'",
];

blur:
{
    method = "gaussian";
    ## frosted glass
    size = 40;
    deviation = 20;
};

blur-background-exclude = [
    "class_i = 'spterm'", # do not blur my float terminal
];

# Fading
fading = true;
fade-delta = 3;
no-fading-openclose = false;


# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
    dock = {
        shadow = false;
    };
};


shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'cpt_frame_window'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

corner-radius = 0

xrender-sync-fence = true;
