music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
  ## if use alsa, this channel will conflict with those use pulsemixer,
  ## ie. they can't be played the same time.
  type "pulse"
  name "pulse"
  # type "alsa"
  # name "ALSA"
}

audio_output {
  type "fifo"
  name "Visualizer feed"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}
